<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\arrow-2.png" />
    <None Remove="Assets\arrow.png" />
    <None Remove="Assets\AutoHelm_Logo.ico" />
    <None Remove="Assets\AutoHelm_Logo.png" />
    <None Remove="Assets\loading.gif" />
    <None Remove="Assets\wheel-loading.gif" />
    <None Remove="pages\assistant-2.png" />
    <None Remove="pages\assistant.png" />
    <None Remove="pages\background.png" />
    <None Remove="pages\key-icon.png" />
    <None Remove="pages\dots-not-grid.png" />
    <None Remove="pages\dots.png" />
    <None Remove="pages\grid-png-43579.png" />
    <None Remove="pages\MainWindow\autohelm_logo.ico" />
    <None Remove="pages\MainWindow\autohelm_logo.png" />
    <None Remove="pages\open-folder.png" />
    <None Remove="pages\run.png" />
    <None Remove="pages\sync.png" />
    <None Remove="pages\user-icon.png" />
    <None Remove="UserControls\Assistant\close.png" />
    <None Remove="UserControls\Assistant\search.png" />
    <None Remove="UserControls\Assistant\send.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="MSForms">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>a3c491d6-b925-4da5-a31b-80744f0e7d0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAuthentication.net" Version="4.0.2" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Automation_Framework\Automation_Project\Automation_Project.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\loading.gif" />
    <Resource Include="Assets\wheel-loading.gif" />
    <Resource Include="Assets\arrow-2.png" />
    <Resource Include="Assets\arrow.png" />
    <Resource Include="Assets\assistant-2.png" />
    <Resource Include="pages\assistant.png" />
    <Resource Include="pages\background.png" />
    <Resource Include="pages\key-icon.png" />
    <Resource Include="pages\dots-not-grid.png" />
    <Resource Include="pages\dots.png" />
    <Resource Include="pages\grid-png-43579.png" />
    <Resource Include="pages\MainWindow\autohelm_logo.ico" />
    <Resource Include="pages\MainWindow\autohelm_logo.png" />
    <Resource Include="pages\open-folder.png" />
    <Resource Include="pages\run.png" />
    <Resource Include="pages\sync.png" />
    <Resource Include="pages\user-icon.png" />
    <Resource Include="UserControls\Assistant\close.png" />
    <Resource Include="UserControls\Assistant\search.png" />
    <Resource Include="UserControls\Assistant\send.png" />
  </ItemGroup>

</Project>
