<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\AutoHelm_Logo.ico" />
    <None Remove="Assets\AutoHelm_Logo.png" />
    <None Remove="pages\background.png" />
    <None Remove="pages\MainWindow\autohelm_logo.ico" />
    <None Remove="pages\MainWindow\autohelm_logo.png" />
    <None Remove="pages\open-folder.png" />
    <None Remove="pages\run.png" />
    <None Remove="pages\sync.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.8.1.5350" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.8.1.5350" />
    <PackageReference Include="FirebaseAuthentication.net" Version="4.0.2" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="SymSpell" Version="6.7.2" />
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Automation_Framework\Automation_Project\Automation_Project.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="pages\background.png" />
    <Resource Include="pages\MainWindow\autohelm_logo.ico" />
    <Resource Include="pages\MainWindow\autohelm_logo.png" />
    <Resource Include="pages\open-folder.png" />
    <Resource Include="pages\run.png" />
    <Resource Include="pages\sync.png" />
  </ItemGroup>

</Project>
