# Desktop_Application

./: .gitignore  .gitmodules  Package.resolved  README.md  run.bat
AutoHelm/: .env  App.xaml  App.xaml.cs  AutoHelm.csproj  AutoHelm.sln  MainWindow.xaml  MainWindow.xaml.cs
AutoHelm/Firebase/: FirebaseFunctions.cs
AutoHelm/OCR/: OcrController.cs
AutoHelm/Properties/: launchSettings.json
AutoHelm/Shortcuts/: GlobalShortcut.cs  ShortcutManager.cs
AutoHelm/Styles/: BlockColors.xaml  Colours.xaml
AutoHelm/UserControls/: RecentFiles.xaml  RecentFiles.xaml.cs  ReusableDialog.xaml  ReusableDialog.xaml.cs  TopBar.xaml  TopBar.xaml.cs
AutoHelm/UserControls/Assistant/: AssistantResponseLoading.xaml  AssistantResponseLoading.xaml.cs  AssistantWindow.xaml  AssistantWindow.xaml.cs
AutoHelm/UserControls/DragAndDrop/: BlockLandingArea.xaml  BlockLandingArea.xaml.cs  DraggingStatementBlock.xaml  DraggingStatementBlock.xaml.cs  ParamInputField.xaml  ParamInputField.xaml.cs  ParameterInputWindow.xaml  ParameterInputWindow.xaml.cs
AutoHelm/pages/: CreatePage.xaml  CreatePage.xaml.cs  ExecutePage.xaml  ExecutePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPopUp.xaml  LoginPopUp.xaml.cs  PlaceHolderText.cs
AutoHelm/pages/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
AutoHelm/tests/demo/: create_csv.ahil  creating_csv.ahil  creating_csv_new.ahil
AutoHelm/tests/tests_output/group_0/: data_0.txt
AutoHelm/tests/tests_output/group_2/: data_2.txt
Sources/Application/: AppDelegate.swift  SceneDelegate.swift
